// TODO: check for overflow when doing `num * sizeof(T)``

pub func alloc<T>() -> ^mut T {
    return (^mut T)(raw_alloc(sizeof(T)));
}

// can we maybe move this to mem/array.ark?
type RawArray struct {
    size: uint,
    ptr: ^u8,
};

pub func allocArray<T>(num: uint) -> []T {
    rawPtr := (^u8)(raw_alloc(sizeof(T) * num));

    rawArray := RawArray{
        size: num,
        ptr: rawPtr,
    };

    arrPtr := (^[]T)(uintptr(^rawArray));

    return @arrPtr;
}

pub func copyArray<T>(mut dest: []T, src: []T, num: uint) {
    mut max := num;
    if max > len(dest) {
        max = len(dest);
    }
    if max > len(src) {
        max = len(src);
    }

    mut i: uint = 0;
    for i < max {
        dest[i] = src[i];
        i += 1;
    }
}

pub func free<T>(ptr: ^T) {
    raw_free(uintptr(ptr));
}

pub func freeArray<T>(array: []T) {
    mut rawArray := @((^RawArray)(uintptr(&array)));
    raw_free(uintptr(rawArray.ptr));
}
