#use std::mem

pub type List struct<T> {
    data: []T,
    length: uint,
    capacity: uint,
};

BaseCapacity: uint = 4;

pub func (List) new<T>() -> ^mut List<T> {
    return List::newWithCapacity<T>(0);
}

pub func (List) newWithCapacity<T>(mut cap: uint) -> ^mut List<T> {
    if cap <= 0 {
        cap = BaseCapacity;
    }

    res := mem::alloc<List<T>>();
    @res = List<T>{
        data: mem::allocArray<T>(cap),
        length: 0,
        capacity: cap,
    };

    return res;
}

pub func (it: ^List<T>) destroy() {
    mem::freeArray(it.data);
    mem::free(it);
}

pub func (it: ^List<T>) toRawPointer() -> ^T {
    return ^it.data[0];
}
#use std::io
pub func (it: List<T>) get(index: uint) -> T {
    if index >= it.length {
        panic("List.grow: index >= length");
    }

    return it.data[index];
}

func (it: ^mut List<T>) grow() {
    oldData := it.data;
    it.capacity *= 2;
    it.data = mem::allocArray<T>(it.capacity);
    mem::copyArray(it.data, oldData, it.length);
    mem::freeArray(oldData);
}


pub func (it: ^mut List<T>) append(value: T) {
    if it.length == it.capacity {
        it.grow();
    }

    it.data[it.length] = value;
    it.length += 1;
}
