# standard library for memory allocation

!use "stdlib"

struct Block {}

impl Block {

    # allocates memory on the heap
    # returns a pointer to the address
    # where the memory was allocated
    static func new(size: usize): ^void? {
        data: ^void = malloc(size);
        if !data {
            println("failed to allocate {} bytes of memory", size);
            return None;
        }
        return Some(data);
    }

    # deletes the given memory on the heap
    # returns true if it successfully deleted
    # the given memory, otherwise will return
    # false on failure
    static func delete(data: ^void): bool {
        result: int = free(data);
        if !result {
            println("failed to de-allocate memory");
            return false;
        }
        return true;
    }
}