//
// stdio.aly
// This file contains the Alloy standard IO library.
// Right now, most of it is a wrapper around the C stdio library.
//
// Some functions are not implemented, even though they could be,
// because it is best to wait to see if they could be implemented
// in a better way in Alloy.
//

//
// Wrapper functions
//

func getchar(): int;
func remove(filename: str): int;
func rename(oldFilename: str, newFilename: str): int;
func putchar(c: int): int;
func printf(format: str, _): int;
func perror(message: str);
