//
// stdlib.aly
// This file contains the Alloy standard IO library.
// Right now, most of it is a wrapper around the C stdio library.
//

//
// Wrapper functions
//

fn atof(inp: str): f64;
fn atoi(inp: str): int;
fn free(ptr: ^void);
fn calloc(nitems: usize, size: usize): ^void;
fn malloc(size: usize): ^void;
fn realloc(ptr: ^void, size: usize): ^void;
fn abort();
fn exit(status: int);
fn getenv(name: str): str;
fn system(command: str): int;


//
// Native functions
//

fn abs(x: int): int {
	if x < 0 {
		return x * -1;
	}
	return x;
}
