/// TODO
/// A more endgame thing would be
/// to rely on the OS system calls
/// for printing out rather than using
/// libc...
/// this applies to pretty much all i/o
/// parts of the standard library

[c] func printf(fmt: ^u8, ...) -> int;

// todo, make this take variable
// arguments, and concatenate each
// arg to the string. Don't forget
// to append a new line at the end of
// the string... hopefully in the future
// we can have a macro to do this
pub func println(ln: ^u8) {
	C::printf(c"%s\n", ln);
}
