[c] func printf(fmt: ^u8, ...) -> int;

// a very unsophisticated println
// function
pub func println(message: string) -> int {
	if len(message) == 0 {
		return C::printf(c"\n");
	}
	return C::printf(c"%.*s\n", len(message), &message[0]);
}

pub func print(message: string) -> int {
	if len(message) == 0 {
		return 0;
	}
	return C::printf(c"%.*s", len(message), &message[0]);
}

pub func print_int(num: int) -> int {
	// use z for register-sized integer
	return C::printf(c"%zd", num);
}

pub func print_uint(num: uint) -> int {
	// use z for register-sized integer
	return C::printf(c"%zu", num);
}
