#use std::adt
#use std::mem

pub type String struct {
	data: ^mut adt::List<rune>,	
};

// create a dynamic string from the given
// static string
pub func (String) from(source: string) -> ^mut String {
	str := mem::alloc<String>();
	@str = String {
		data: adt::List::newWithCapacity<rune>(len(source)),
	};

	mut idx := uint(0);
	for idx < len(source) {
		str.data.append(rune(source[idx]));
		idx += 1;
	}
	return str;
}

pub func (a: ^String) append(char: rune) {
	a.data.append(char);
}

pub func (a: ^String) at(index: uint) -> rune {
	return a.data.get(index);
}

pub func (a: ^String) length() -> uint {
	return a.data.getLength();
}

pub func (a: ^String) destroy() {
	mem::free(a);
}
