[c] func printf(fmt: str, ...);
[c] func rand(): int;
[c] func srand(i: uint);
[c] func time(ptr: u32): u64;
[c] func scanf(fmt: str, ...);

func println(mess: str) -> C::printf("%s\n", mess);

func main(): int {
    println("Higher or lower game, in Ark!");

    C::srand(cast(uint, C::time(0)));

    num := C::rand() % 100 + 1;

    for {
        println("\nEnter a number between 1 and 100 (inclusive):");
        mut guess: int;
        C::scanf("%d", &guess);

        if guess == num {
            println("You win!");
            return 0;
        } else if guess < num {
            println("Guess higher!");
        } else {
            println("Guess lower!");
        }
    }

    return 0;
}
