use std;

[c] {
    func malloc(size: usize): ^void;
    func realloc(ptr: ^void, size: usize): ^void;
    func free(ptr: ^void): int;
}

func alloc(size: usize): ^void? {
    data: ^void = malloc(size);
    return data;
}

func realloc(ptr: ^void, size: usize): ^void {
    data: ^void = realloc(ptr, size);
    return data;
}

func free(data: ^void): bool {
    result: int = free(data);
    if !result {
        std::printf("failed to de-allocate memory\n");
        return false;
    }
    return true;
}
